apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-config
  namespace: todo-app-rp
data:
  SERVER_URL: "http://127.0.0.1:3000"
  CLOUDANT_URL: "https://d082f446-183d-49cc-950f-155f5ee66bcc-bluemix.cloudantnosqldb.appdomain.cloud/"
  CLOUDANT_DB_NAME: "todo-db"
